html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*-------------------------------*/
@font-face {
  font-family: "poppins-bold";
  src: url(fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family: "poppins-extrabold";
  src: url(fonts/Poppins-ExtraBold.ttf);
}
@font-face {
  font-family: "poppins-black";
  src: url(fonts/Poppins-Black.ttf);
}
@font-face {
  font-family: "poppins-semi";
  src: url(fonts/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "poppins-light";
  src: url(fonts/Poppins-Light.ttf);
}
@font-face {
  font-family: "poppins-extraLight";
  src: url(fonts/Poppins-ExtraLight.ttf);
}
@font-face {
  font-family: "poppins-regular";
  src: url(fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "poppins-medium";
  src: url(fonts/Poppins-Medium.ttf);
}
/*-------------------------------*/

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
}
header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.menu {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  right: 60px;
}
.menu li {
  list-style: none;
  display: inline-block;
}
.menu li a {
  text-decoration: none;
  color: white;
  font-family: poppins-medium;
  letter-spacing: 2.16px;
  font-size: 18px;
}
.menu li:hover a {
  color: #00e1bc;
}
.menu-btn {
  position: absolute;
  display: none;
  right: 20px;
  cursor: pointer;
  user-select: none;
}
.menu-btn div {
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #00e1bc;
  border-radius: 100px;
  user-select: none;
}
@media all and (max-width: 960px) {
  .menu {
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100vh;
    padding-top: 70px;
    justify-content: flex-start;
    align-items: center;
    background: #002455;
    transform: translateX(100%);
    transition: 0.5s ease;
  }
  .menu li {
    opacity: 0;
    margin-top: 50px;
  }
  .menu-btn {
    display: block;
    transition: display 0.5s ease;
  }
}
.active {
  transform: translateX(0%);
}

.bar .bar1 {
  transform: rotate(-45deg) translate(-6px);
  transition: all 0.5s ease;
}
.bar .bar2 {
  display: none;
}
.bar .bar3 {
  transform: rotate(45deg) translate(-6px);
  transition: all 0.5s ease;
}

@keyframes navAnim {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

section {
  width: 100%;
  padding: 40px;
  padding-top: 80px;
  padding-bottom: 200px;
  margin: 0px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/*--------------------------*/
/*styling the home section*/
#home {
  display: flex;
  background-image: url("/images/portfolioback.svg");
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
#home .welcome {
  text-align: center;
}
#home .info {
  color: #ffffff;
  font-family: poppins-medium;
  font-size: 25px;
  line-height: 52px;
  letter-spacing: 3px;
  word-spacing: 4px;
  transition: all 0.5s ease;
}
#home .name {
  font-size: 45px;
  font-family: poppins-black;
  font-weight: 900;
  letter-spacing: 5px;
  word-spacing: 7.2px;
}
#home .hi {
  color: #00e1bc;
  transform: translate(-150%);
  animation: hi 0.5s forwards 0.5s;
}
@keyframes hi {
  0% {
    transform: translateX(-150%);
  }
  25% {
    transform: translateX(20%);
  }
  50% {
    transform: translateX(-20%);
  }
  75% {
    transform: translateX(10%);
  }
  85% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0%);
  }
}
.name span {
  opacity: 0;
  transition: opacity 1s 1.3s;
}
.profession span {
  opacity: 0;
  transition: opacity 1s 2.5s;
}
span.fade {
  opacity: 1;
}
.icons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  opacity: 0;
  animation: fade 0.7s 3.5s ease forwards;
}
.icons ul {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons ul li {
  list-style: none;
  cursor: pointer;
}
@keyframes fade {
  from {
    transform: translateY(50px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
/*--------------------------*/
/*styling the about section*/
.myHead {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  letter-spacing: 4px;
  word-spacing: 5.7px;
  color: #00b7c0;
  font-size: 36px;
  font-family: poppins-bold;
}
#about {
  /*background-image: url("/images/f1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;*/
}
#about .container {
  justify-content: center;
}
#about .myimg {
  width: 400px;
  height: 400px;
  min-width: 400px;
  min-height: 400px;
}
#about img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#about .paragraph {
  max-width: 600px;
  height: 100%;
  font-size: 18px;
  font-family: poppins-regular;
  color: black;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 27px;
  margin-left: 100px;
  transition: all 0.5s ease;
}
#about button {
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  background: white;
  color: #0b0b45;
  font-family: poppins-regular;
  border: #0b0b45 2px solid;
  letter-spacing: 1px;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}
#about button:hover {
  background-color: #0b0b45;
  color: white;
}
/*--------------------*/
#work {
  min-height: 100vh;
  width: 100%;
  background-image: url("/images/f1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}
/*---------------------------*/
/*styling the skills section*/
#skills {
  /*background-image: url("/images/f2.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;*/
}
.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.skill img {
  width: 100px;
  height: 100px;
}
.skills-container {
  display: grid;
  justify-content: center;
  align-items: center;
  place-items: center;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  row-gap: 80px;
}
/*---------------------------*/
/*styling the soft-skills section*/
#soft-skills {
  background-image: url("/images/soft.svg");
}
.soft-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
}
.soft-skill {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  opacity: 0;
}
.soft-skill img {
  margin-bottom: 10px;
}
@keyframes slide_dwn {
  from {
    transform: translateY(-80px);
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
/*-------------------*/
/*styling the contact section*/
#contact {
  background-color: #0b0b45;
}
#contact .myHead {
  margin-bottom: 40px;
}
.contact-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  margin-top: 120px;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact a {
  text-decoration: none;
  color: #aaa8a8;
  font-family: poppins-regular;
  font-size: 18px;
  cursor: pointer;
}
.contact a:hover {
  color: #00e1bc;
}
.contact-border {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 2px solid #aaa8a8;
  margin-bottom: 10px;
}
.contact-border:hover {
  border: 2px solid #00e1bc;
}
/*-------------------*/
/*styling the footer*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  font-size: 18px;
  color: #aaa8a8;
  font-family: poppins-regular;
  background-color: #0b0b45;
  text-align: center;
  border-top: #555 1px solid;
  padding: 10px;
}
.owner {
  font-size: 18px;
  text-decoration: none;
  color: #00e1bc;
}
/*-------------------------------*/
/*scroll-up button styling */
.scroll-up-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  background-color: #00e1bc;
  border-radius: 100%;
  right: 5px;
  bottom: 60px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s ease;
}
.scroll-up-btn:hover {
  filter: brightness(70%);
}
.show {
  opacity: 1;
}
/*----------------------*/
/*media queries section*/
@media all and (max-width: 1230px) {
  #about .paragraph {
    margin-left: 80px;
  }
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media all and (max-width: 1060px) {
  .soft-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
  }
  .contact p {
    display: none;
  }
}
@media all and (max-width: 960px) {
  .menu li a {
    letter-spacing: 1.9px;
    font-size: 16px;
  }
  #home .info {
    font-size: 18px;
    line-height: normal;
  }
  #home .name {
    font-size: 37px;
    line-height: normal;
  }
  #about .paragraph {
    font-size: 16px;
    letter-spacing: 1.9px;
  }
  .myHead {
    font-size: 32px;
    letter-spacing: 3.8px;
    word-spacing: 5px;
  }
  .container {
    flex-direction: column;
    margin: auto;
  }
  .skill img {
    width: 80px;
    height: 80px;
  }
  #about .paragraph {
    margin-top: 70px;
    margin-left: 0px;
  }
  .programming {
    margin-bottom: 100px;
  }
  #contact {
    font-size: 16px;
  }
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-border {
    width: 80px;
    height: 80px;
  }
}
@media all and (max-width: 800px) {
  .contact p {
    display: block;
  }
  .contact-icons {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  #home {
    background-image: url("/images/mobile-back.svg");
  }
}
@media all and (max-width: 450px) {
  #about .myimg {
    height: 300px;
    width: 300px;
    min-width: 300px;
    min-height: 300px;
  }
  .scroll-up-btn {
    right: 13px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .night_mode {
    right: 10px;
    bottom: 10px;
  }
  .skill img {
    width: 60px;
    height: 60px;
  }
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
